00000888cam a2200253u 4500 
0016840872
00520190127101238.0
007cr_|||||||||||
008820625s1917 ctuab 000 0 eng
906__ |a 0 |b cbc |c premunv |d u |e ncip |f 19 |g y-gencatlg
010__ |a 17025544
035__ |9 (DLC) 17025544
040__ |a DLC |c CarP |d DLC
05000 |a PR2810.A2 |b H4
1001_ |a Shakespeare, William, |d 1564-1616.
24514 |a The first part of King Henry the Fourth,
260__ |a New Haven, |b Yale university press; [etc., etc.] |c 1917.
300__ |a 4 p. |b l., 148 p. illus. (map) |c 18 cm.
530__ |a Also available in digital form.
60000 |a Henry |b IV, |c King of England, |d 1367-1413 |x Drama.
7001_ |a Hemingway, Samuel Burdett, |d 1883-1958, |e ed.
85641 |u http://hdl.loc.gov/loc.gdc/scd0001.00139980359
991__ |b c-GenColl |h PR2810.A2 |i H4 |t Copy 1 |w PREM
